application.title=Gener\u00e1tor cvi\u010debn\u00edch text\u016f
label.chars=Pou\u017e\u00edvat znaky:
tooltip.chars=Uve\u010fte povolen\u00e9 znaky, kter\u00e9 se mohou nach\u00e1zet ve vygenerovan\u00e9m textu.
label.preferredChars=Preferovat znaky:
tooltip.preferredChars=M\u016f\u017eete uv\u00e9st znaky ur\u010den\u00e9 k procvi\u010dov\u00e1n\u00ed. Ka\u017ed\u00e9 slovo generovan\u00e9ho textu bude obsahovat alespo\u0148 jeden zde uveden\u00fd znak.
label.count=Po\u010det slov:
tooltip.count=Uve\u010fte po\u010det slov v generovan\u00e9m textu.
label.generate=Generovat
tooltip.generate=Spustit generov\u00e1n\u00ed textu.
label.toClipboard=Kop\u00edrovat
tooltip.toClipboard=Zkop\u00edrovat vygenerovan\u00fd text do schr\u00e1nky
label.toFile=Ulo\u017eit
tooltip.toFile=Ulo\u017eit vygenerovan\u00fd text do souboru
message.fileSavingFailed=Soubor se nepoda\u0159ilo ulo\u017eit
label.error=Chyba
